-----------------Emissions Probabilities-----------------
-----State _ Observations-----
P(_|_) = 1.000

-----State a Observations-----
P(a|a) = 0.797
P(q|a) = 0.068
P(s|a) = 0.069
P(z|a) = 0.066

-----State c Observations-----
P(x|c) = 0.050
P(c|c) = 0.797
P(f|c) = 0.053
P(d|c) = 0.045
P(v|c) = 0.054

-----State b Observations-----
P(h|b) = 0.044
P(n|b) = 0.054
P(b|b) = 0.808
P(g|b) = 0.047
P(v|b) = 0.048

-----State e Observations-----
P(r|e) = 0.065
P(e|e) = 0.802
P(d|e) = 0.066
P(w|e) = 0.067

-----State d Observations-----
P(c|d) = 0.041
P(e|d) = 0.041
P(d|d) = 0.805
P(f|d) = 0.034
P(s|d) = 0.041
P(x|d) = 0.038

-----State g Observations-----
P(b|g) = 0.042
P(g|g) = 0.807
P(f|g) = 0.042
P(h|g) = 0.031
P(t|g) = 0.041
P(v|g) = 0.036

-----State f Observations-----
P(c|f) = 0.034
P(d|f) = 0.031
P(g|f) = 0.036
P(f|f) = 0.808
P(r|f) = 0.029
P(t|f) = 0.033
P(v|f) = 0.029

-----State i Observations-----
P(i|i) = 0.801
P(k|i) = 0.051
P(j|i) = 0.048
P(u|i) = 0.046
P(o|i) = 0.053

-----State h Observations-----
P(b|h) = 0.044
P(g|h) = 0.040
P(h|h) = 0.794
P(j|h) = 0.039
P(n|h) = 0.045
P(y|h) = 0.038

-----State k Observations-----
P(i|k) = 0.039
P(k|k) = 0.833
P(j|k) = 0.043
P(m|k) = 0.050
P(l|k) = 0.035

-----State j Observations-----
P(h|j) = 0.029
P(k|j) = 0.048
P(j|j) = 0.752
P(m|j) = 0.029
P(n|j) = 0.038
P(u|j) = 0.105

-----State m Observations-----
P(k|m) = 0.067
P(j|m) = 0.066
P(m|m) = 0.805
P(n|m) = 0.062

-----State l Observations-----
P(p|l) = 0.063
P(k|l) = 0.066
P(l|l) = 0.805
P(o|l) = 0.066

-----State o Observations-----
P(i|o) = 0.048
P(p|o) = 0.052
P(k|o) = 0.053
P(l|o) = 0.052
P(o|o) = 0.795

-----State n Observations-----
P(h|n) = 0.053
P(j|n) = 0.051
P(b|n) = 0.052
P(m|n) = 0.048
P(n|n) = 0.796

-----State q Observations-----
P(q|q) = 0.788
P(a|q) = 0.096
P(w|q) = 0.116

-----State p Observations-----
P(p|p) = 0.799
P(l|p) = 0.101
P(o|p) = 0.099

-----State s Observations-----
P(a|s) = 0.043
P(d|s) = 0.040
P(s|s) = 0.798
P(w|s) = 0.039
P(x|s) = 0.042
P(z|s) = 0.038

-----State r Observations-----
P(r|r) = 0.793
P(e|r) = 0.050
P(t|r) = 0.055
P(f|r) = 0.049
P(d|r) = 0.053

-----State u Observations-----
P(y|u) = 0.048
P(h|u) = 0.051
P(j|u) = 0.044
P(u|u) = 0.805
P(i|u) = 0.052

-----State t Observations-----
P(y|t) = 0.047
P(r|t) = 0.051
P(t|t) = 0.802
P(g|t) = 0.050
P(f|t) = 0.050

-----State w Observations-----
P(q|w) = 0.052
P(a|w) = 0.047
P(s|w) = 0.053
P(e|w) = 0.044
P(w|w) = 0.805

-----State v Observations-----
P(c|v) = 0.046
P(b|v) = 0.042
P(v|v) = 0.797
P(g|v) = 0.061
P(f|v) = 0.054

-----State y Observations-----
P(y|y) = 0.807
P(h|y) = 0.051
P(u|y) = 0.043
P(t|y) = 0.048
P(g|y) = 0.051

-----State x Observations-----
P(x|x) = 0.777
P(c|x) = 0.042
P(z|x) = 0.049
P(s|x) = 0.064
P(d|x) = 0.068

-----State z Observations-----
P(a|z) = 0.050
P(x|z) = 0.074
P(s|z) = 0.099
P(z|z) = 0.777

-----------------Transition Probabilities-----------------
-----State _: Transitions-----
P(_|_) = 0.000
P(a|_) = 0.105
P(c|_) = 0.042
P(b|_) = 0.050
P(e|_) = 0.031
P(d|_) = 0.029
P(g|_) = 0.017
P(f|_) = 0.036
P(i|_) = 0.081
P(h|_) = 0.035
P(k|_) = 0.003
P(j|_) = 0.002
P(m|_) = 0.040
P(l|_) = 0.022
P(o|_) = 0.078
P(n|_) = 0.026
P(q|_) = 0.001
P(p|_) = 0.054
P(s|_) = 0.075
P(r|_) = 0.026
P(u|_) = 0.010
P(t|_) = 0.175
P(w|_) = 0.054
P(v|_) = 0.005
P(y|_) = 0.003
P(x|_) = 0.000
P(z|_) = 0.000

-----State a: Transitions-----
P(_|a) = 0.068
P(a|a) = 0.000
P(c|a) = 0.039
P(b|a) = 0.023
P(e|a) = 0.000
P(d|a) = 0.028
P(g|a) = 0.020
P(f|a) = 0.004
P(i|a) = 0.027
P(h|a) = 0.001
P(k|a) = 0.019
P(j|a) = 0.002
P(m|a) = 0.019
P(l|a) = 0.136
P(o|a) = 0.000
P(n|a) = 0.194
P(q|a) = 0.000
P(p|a) = 0.018
P(s|a) = 0.065
P(r|a) = 0.090
P(u|a) = 0.016
P(t|a) = 0.167
P(w|a) = 0.003
P(v|a) = 0.033
P(y|a) = 0.025
P(x|a) = 0.001
P(z|a) = 0.001

-----State c: Transitions-----
P(_|c) = 0.034
P(a|c) = 0.160
P(c|c) = 0.015
P(b|c) = 0.000
P(e|c) = 0.142
P(d|c) = 0.000
P(g|c) = 0.000
P(f|c) = 0.000
P(i|c) = 0.137
P(h|c) = 0.163
P(k|c) = 0.011
P(j|c) = 0.000
P(m|c) = 0.000
P(l|c) = 0.021
P(o|c) = 0.146
P(n|c) = 0.000
P(q|c) = 0.003
P(p|c) = 0.000
P(s|c) = 0.003
P(r|c) = 0.034
P(u|c) = 0.028
P(t|c) = 0.095
P(w|c) = 0.000
P(v|c) = 0.000
P(y|c) = 0.005
P(x|c) = 0.000
P(z|c) = 0.000

-----State b: Transitions-----
P(_|b) = 0.010
P(a|b) = 0.038
P(c|b) = 0.001
P(b|b) = 0.003
P(e|b) = 0.408
P(d|b) = 0.001
P(g|b) = 0.001
P(f|b) = 0.001
P(i|b) = 0.037
P(h|b) = 0.001
P(k|b) = 0.001
P(j|b) = 0.008
P(m|b) = 0.001
P(l|b) = 0.146
P(o|b) = 0.062
P(n|b) = 0.002
P(q|b) = 0.001
P(p|b) = 0.001
P(s|b) = 0.008
P(r|b) = 0.036
P(u|b) = 0.127
P(t|b) = 0.009
P(w|b) = 0.001
P(v|b) = 0.004
P(y|b) = 0.096
P(x|b) = 0.001
P(z|b) = 0.001

-----State e: Transitions-----
P(_|e) = 0.329
P(a|e) = 0.036
P(c|e) = 0.045
P(b|e) = 0.001
P(e|e) = 0.027
P(d|e) = 0.057
P(g|e) = 0.006
P(f|e) = 0.018
P(i|e) = 0.014
P(h|e) = 0.004
P(k|e) = 0.001
P(j|e) = 0.000
P(m|e) = 0.037
P(l|e) = 0.029
P(o|e) = 0.015
P(n|e) = 0.088
P(q|e) = 0.004
P(p|e) = 0.009
P(s|e) = 0.087
P(r|e) = 0.105
P(u|e) = 0.001
P(t|e) = 0.032
P(w|e) = 0.004
P(v|e) = 0.024
P(y|e) = 0.013
P(x|e) = 0.014
P(z|e) = 0.000

-----State d: Transitions-----
P(_|d) = 0.473
P(a|d) = 0.022
P(c|d) = 0.001
P(b|d) = 0.000
P(e|d) = 0.176
P(d|d) = 0.004
P(g|d) = 0.002
P(f|d) = 0.000
P(i|d) = 0.099
P(h|d) = 0.000
P(k|d) = 0.000
P(j|d) = 0.002
P(m|d) = 0.001
P(l|d) = 0.005
P(o|d) = 0.075
P(n|d) = 0.003
P(q|d) = 0.000
P(p|d) = 0.000
P(s|d) = 0.034
P(r|d) = 0.020
P(u|d) = 0.057
P(t|d) = 0.000
P(w|d) = 0.001
P(v|d) = 0.014
P(y|d) = 0.009
P(x|d) = 0.000
P(z|d) = 0.000

-----State g: Transitions-----
P(_|g) = 0.271
P(a|g) = 0.078
P(c|g) = 0.000
P(b|g) = 0.000
P(e|g) = 0.148
P(d|g) = 0.000
P(g|g) = 0.011
P(f|g) = 0.000
P(i|g) = 0.098
P(h|g) = 0.080
P(k|g) = 0.000
P(j|g) = 0.000
P(m|g) = 0.003
P(l|g) = 0.013
P(o|g) = 0.075
P(n|g) = 0.016
P(q|g) = 0.000
P(p|g) = 0.000
P(s|g) = 0.025
P(r|g) = 0.088
P(u|g) = 0.026
P(t|g) = 0.002
P(w|g) = 0.000
P(v|g) = 0.000
P(y|g) = 0.062
P(x|g) = 0.000
P(z|g) = 0.000

-----State f: Transitions-----
P(_|f) = 0.371
P(a|f) = 0.043
P(c|f) = 0.002
P(b|f) = 0.000
P(e|f) = 0.064
P(d|f) = 0.000
P(g|f) = 0.001
P(f|f) = 0.062
P(i|f) = 0.086
P(h|f) = 0.000
P(k|f) = 0.000
P(j|f) = 0.000
P(m|f) = 0.000
P(l|f) = 0.013
P(o|f) = 0.179
P(n|f) = 0.000
P(q|f) = 0.000
P(p|f) = 0.000
P(s|f) = 0.002
P(r|f) = 0.072
P(u|f) = 0.038
P(t|f) = 0.050
P(w|f) = 0.000
P(v|f) = 0.000
P(y|f) = 0.014
P(x|f) = 0.000
P(z|f) = 0.000

-----State i: Transitions-----
P(_|i) = 0.002
P(a|i) = 0.035
P(c|i) = 0.078
P(b|i) = 0.008
P(e|i) = 0.066
P(d|i) = 0.030
P(g|i) = 0.016
P(f|i) = 0.027
P(i|i) = 0.000
P(h|i) = 0.000
P(k|i) = 0.005
P(j|i) = 0.000
P(m|i) = 0.032
P(l|i) = 0.048
P(o|i) = 0.083
P(n|i) = 0.223
P(q|i) = 0.003
P(p|i) = 0.005
P(s|i) = 0.131
P(r|i) = 0.033
P(u|i) = 0.000
P(t|i) = 0.121
P(w|i) = 0.000
P(v|i) = 0.045
P(y|i) = 0.000
P(x|i) = 0.000
P(z|i) = 0.011

-----State h: Transitions-----
P(_|h) = 0.092
P(a|h) = 0.199
P(c|h) = 0.000
P(b|h) = 0.001
P(e|h) = 0.422
P(d|h) = 0.000
P(g|h) = 0.000
P(f|h) = 0.000
P(i|h) = 0.094
P(h|h) = 0.000
P(k|h) = 0.000
P(j|h) = 0.000
P(m|h) = 0.001
P(l|h) = 0.003
P(o|h) = 0.072
P(n|h) = 0.040
P(q|h) = 0.000
P(p|h) = 0.000
P(s|h) = 0.003
P(r|h) = 0.016
P(u|h) = 0.034
P(t|h) = 0.012
P(w|h) = 0.000
P(v|h) = 0.000
P(y|h) = 0.008
P(x|h) = 0.000
P(z|h) = 0.000

-----State k: Transitions-----
P(_|k) = 0.270
P(a|k) = 0.005
P(c|k) = 0.002
P(b|k) = 0.002
P(e|k) = 0.360
P(d|k) = 0.031
P(g|k) = 0.002
P(f|k) = 0.002
P(i|k) = 0.184
P(h|k) = 0.002
P(k|k) = 0.002
P(j|k) = 0.002
P(m|k) = 0.002
P(l|k) = 0.010
P(o|k) = 0.007
P(n|k) = 0.049
P(q|k) = 0.002
P(p|k) = 0.002
P(s|k) = 0.049
P(r|k) = 0.002
P(u|k) = 0.003
P(t|k) = 0.002
P(w|k) = 0.002
P(v|k) = 0.002
P(y|k) = 0.003
P(x|k) = 0.002
P(z|k) = 0.002

-----State j: Transitions-----
P(_|j) = 0.008
P(a|j) = 0.048
P(c|j) = 0.008
P(b|j) = 0.008
P(e|j) = 0.135
P(d|j) = 0.008
P(g|j) = 0.008
P(f|j) = 0.008
P(i|j) = 0.008
P(h|j) = 0.008
P(k|j) = 0.008
P(j|j) = 0.008
P(m|j) = 0.008
P(l|j) = 0.008
P(o|j) = 0.302
P(n|j) = 0.008
P(q|j) = 0.008
P(p|j) = 0.008
P(s|j) = 0.008
P(r|j) = 0.008
P(u|j) = 0.333
P(t|j) = 0.008
P(w|j) = 0.008
P(v|j) = 0.008
P(y|j) = 0.008
P(x|j) = 0.008
P(z|j) = 0.008

-----State m: Transitions-----
P(_|m) = 0.184
P(a|m) = 0.212
P(c|m) = 0.000
P(b|m) = 0.011
P(e|m) = 0.190
P(d|m) = 0.000
P(g|m) = 0.000
P(f|m) = 0.001
P(i|m) = 0.073
P(h|m) = 0.000
P(k|m) = 0.001
P(j|m) = 0.000
P(m|m) = 0.018
P(l|m) = 0.001
P(o|m) = 0.140
P(n|m) = 0.001
P(q|m) = 0.000
P(p|m) = 0.081
P(s|m) = 0.040
P(r|m) = 0.000
P(u|m) = 0.033
P(t|m) = 0.000
P(w|m) = 0.000
P(v|m) = 0.001
P(y|m) = 0.011
P(x|m) = 0.000
P(z|m) = 0.000

-----State l: Transitions-----
P(_|l) = 0.218
P(a|l) = 0.054
P(c|l) = 0.001
P(b|l) = 0.000
P(e|l) = 0.171
P(d|l) = 0.056
P(g|l) = 0.000
P(f|l) = 0.013
P(i|l) = 0.089
P(h|l) = 0.000
P(k|l) = 0.002
P(j|l) = 0.000
P(m|l) = 0.005
P(l|l) = 0.112
P(o|l) = 0.087
P(n|l) = 0.000
P(q|l) = 0.000
P(p|l) = 0.002
P(s|l) = 0.026
P(r|l) = 0.003
P(u|l) = 0.027
P(t|l) = 0.017
P(w|l) = 0.002
P(v|l) = 0.012
P(y|l) = 0.098
P(x|l) = 0.000
P(z|l) = 0.000

-----State o: Transitions-----
P(_|o) = 0.120
P(a|o) = 0.008
P(c|o) = 0.040
P(b|o) = 0.014
P(e|o) = 0.005
P(d|o) = 0.020
P(g|o) = 0.034
P(f|o) = 0.092
P(i|o) = 0.008
P(h|o) = 0.001
P(k|o) = 0.002
P(j|o) = 0.000
P(m|o) = 0.054
P(l|o) = 0.061
P(o|o) = 0.012
P(n|o) = 0.161
P(q|o) = 0.000
P(p|o) = 0.034
P(s|o) = 0.030
P(r|o) = 0.131
P(u|o) = 0.073
P(t|o) = 0.041
P(w|o) = 0.039
P(v|o) = 0.017
P(y|o) = 0.003
P(x|o) = 0.000
P(z|o) = 0.000

-----State n: Transitions-----
P(_|n) = 0.251
P(a|n) = 0.035
P(c|n) = 0.042
P(b|n) = 0.000
P(e|n) = 0.091
P(d|n) = 0.124
P(g|n) = 0.100
P(f|n) = 0.007
P(i|n) = 0.038
P(h|n) = 0.001
P(k|n) = 0.004
P(j|n) = 0.000
P(m|n) = 0.008
P(l|n) = 0.014
P(o|n) = 0.077
P(n|n) = 0.007
P(q|n) = 0.000
P(p|n) = 0.001
P(s|n) = 0.050
P(r|n) = 0.000
P(u|n) = 0.005
P(t|n) = 0.116
P(w|n) = 0.001
P(v|n) = 0.008
P(y|n) = 0.020
P(x|n) = 0.001
P(z|n) = 0.000

-----State q: Transitions-----
P(_|q) = 0.018
P(a|q) = 0.006
P(c|q) = 0.006
P(b|q) = 0.006
P(e|q) = 0.006
P(d|q) = 0.006
P(g|q) = 0.006
P(f|q) = 0.006
P(i|q) = 0.006
P(h|q) = 0.006
P(k|q) = 0.006
P(j|q) = 0.006
P(m|q) = 0.006
P(l|q) = 0.006
P(o|q) = 0.006
P(n|q) = 0.006
P(q|q) = 0.006
P(p|q) = 0.006
P(s|q) = 0.006
P(r|q) = 0.006
P(u|q) = 0.835
P(t|q) = 0.006
P(w|q) = 0.006
P(v|q) = 0.006
P(y|q) = 0.006
P(x|q) = 0.006
P(z|q) = 0.006

-----State p: Transitions-----
P(_|p) = 0.032
P(a|p) = 0.074
P(c|p) = 0.000
P(b|p) = 0.000
P(e|p) = 0.176
P(d|p) = 0.000
P(g|p) = 0.000
P(f|p) = 0.001
P(i|p) = 0.022
P(h|p) = 0.035
P(k|p) = 0.000
P(j|p) = 0.000
P(m|p) = 0.006
P(l|p) = 0.131
P(o|p) = 0.169
P(n|p) = 0.000
P(q|p) = 0.000
P(p|p) = 0.049
P(s|p) = 0.029
P(r|p) = 0.185
P(u|p) = 0.051
P(t|p) = 0.030
P(w|p) = 0.000
P(v|p) = 0.000
P(y|p) = 0.005
P(x|p) = 0.000
P(z|p) = 0.000

-----State s: Transitions-----
P(_|s) = 0.388
P(a|s) = 0.021
P(c|s) = 0.016
P(b|s) = 0.000
P(e|s) = 0.112
P(d|s) = 0.000
P(g|s) = 0.000
P(f|s) = 0.008
P(i|s) = 0.057
P(h|s) = 0.015
P(k|s) = 0.003
P(j|s) = 0.000
P(m|s) = 0.015
P(l|s) = 0.004
P(o|s) = 0.077
P(n|s) = 0.002
P(q|s) = 0.000
P(p|s) = 0.013
P(s|s) = 0.058
P(r|s) = 0.003
P(u|s) = 0.044
P(t|s) = 0.132
P(w|s) = 0.001
P(v|s) = 0.000
P(y|s) = 0.030
P(x|s) = 0.000
P(z|s) = 0.000

-----State r: Transitions-----
P(_|r) = 0.210
P(a|r) = 0.079
P(c|r) = 0.010
P(b|r) = 0.002
P(e|r) = 0.251
P(d|r) = 0.015
P(g|r) = 0.019
P(f|r) = 0.004
P(i|r) = 0.089
P(h|r) = 0.001
P(k|r) = 0.011
P(j|r) = 0.000
P(m|r) = 0.019
P(l|r) = 0.010
P(o|r) = 0.109
P(n|r) = 0.019
P(q|r) = 0.000
P(p|r) = 0.005
P(s|r) = 0.035
P(r|r) = 0.014
P(u|r) = 0.019
P(t|r) = 0.045
P(w|r) = 0.002
P(v|r) = 0.009
P(y|r) = 0.025
P(x|r) = 0.000
P(z|r) = 0.000

-----State u: Transitions-----
P(_|u) = 0.010
P(a|u) = 0.041
P(c|u) = 0.053
P(b|u) = 0.015
P(e|u) = 0.042
P(d|u) = 0.015
P(g|u) = 0.043
P(f|u) = 0.010
P(i|u) = 0.032
P(h|u) = 0.000
P(k|u) = 0.000
P(j|u) = 0.000
P(m|u) = 0.055
P(l|u) = 0.118
P(o|u) = 0.001
P(n|u) = 0.076
P(q|u) = 0.000
P(p|u) = 0.037
P(s|u) = 0.170
P(r|u) = 0.126
P(u|u) = 0.000
P(t|u) = 0.152
P(w|u) = 0.000
P(v|u) = 0.000
P(y|u) = 0.001
P(x|u) = 0.001
P(z|u) = 0.000

-----State t: Transitions-----
P(_|t) = 0.220
P(a|t) = 0.035
P(c|t) = 0.002
P(b|t) = 0.000
P(e|t) = 0.103
P(d|t) = 0.000
P(g|t) = 0.000
P(f|t) = 0.001
P(i|t) = 0.124
P(h|t) = 0.282
P(k|t) = 0.000
P(j|t) = 0.000
P(m|t) = 0.001
P(l|t) = 0.007
P(o|t) = 0.091
P(n|t) = 0.001
P(q|t) = 0.000
P(p|t) = 0.000
P(s|t) = 0.030
P(r|t) = 0.038
P(u|t) = 0.017
P(t|t) = 0.012
P(w|t) = 0.003
P(v|t) = 0.000
P(y|t) = 0.031
P(x|t) = 0.000
P(z|t) = 0.000

-----State w: Transitions-----
P(_|w) = 0.071
P(a|w) = 0.096
P(c|w) = 0.000
P(b|w) = 0.000
P(e|w) = 0.228
P(d|w) = 0.005
P(g|w) = 0.000
P(f|w) = 0.000
P(i|w) = 0.224
P(h|w) = 0.169
P(k|w) = 0.000
P(j|w) = 0.000
P(m|w) = 0.000
P(l|w) = 0.002
P(o|w) = 0.138
P(n|w) = 0.045
P(q|w) = 0.000
P(p|w) = 0.000
P(s|w) = 0.007
P(r|w) = 0.005
P(u|w) = 0.000
P(t|w) = 0.004
P(w|w) = 0.000
P(v|w) = 0.000
P(y|w) = 0.000
P(x|w) = 0.000
P(z|w) = 0.000

-----State v: Transitions-----
P(_|v) = 0.001
P(a|v) = 0.079
P(c|v) = 0.001
P(b|v) = 0.001
P(e|v) = 0.601
P(d|v) = 0.001
P(g|v) = 0.001
P(f|v) = 0.001
P(i|v) = 0.221
P(h|v) = 0.001
P(k|v) = 0.001
P(j|v) = 0.001
P(m|v) = 0.001
P(l|v) = 0.001
P(o|v) = 0.082
P(n|v) = 0.001
P(q|v) = 0.001
P(p|v) = 0.001
P(s|v) = 0.003
P(r|v) = 0.001
P(u|v) = 0.001
P(t|v) = 0.001
P(w|v) = 0.001
P(v|v) = 0.001
P(y|v) = 0.002
P(x|v) = 0.001
P(z|v) = 0.001

-----State y: Transitions-----
P(_|y) = 0.784
P(a|y) = 0.004
P(c|y) = 0.021
P(b|y) = 0.005
P(e|y) = 0.018
P(d|y) = 0.000
P(g|y) = 0.001
P(f|y) = 0.000
P(i|y) = 0.009
P(h|y) = 0.000
P(k|y) = 0.000
P(j|y) = 0.000
P(m|y) = 0.005
P(l|y) = 0.004
P(o|y) = 0.029
P(n|y) = 0.001
P(q|y) = 0.000
P(p|y) = 0.013
P(s|y) = 0.098
P(r|y) = 0.000
P(u|y) = 0.000
P(t|y) = 0.005
P(w|y) = 0.001
P(v|y) = 0.000
P(y|y) = 0.000
P(x|y) = 0.000
P(z|y) = 0.000

-----State x: Transitions-----
P(_|x) = 0.098
P(a|x) = 0.181
P(c|x) = 0.066
P(b|x) = 0.003
P(e|x) = 0.091
P(d|x) = 0.003
P(g|x) = 0.003
P(f|x) = 0.003
P(i|x) = 0.111
P(h|x) = 0.010
P(k|x) = 0.003
P(j|x) = 0.003
P(m|x) = 0.003
P(l|x) = 0.003
P(o|x) = 0.003
P(n|x) = 0.003
P(q|x) = 0.003
P(p|x) = 0.167
P(s|x) = 0.003
P(r|x) = 0.003
P(u|x) = 0.028
P(t|x) = 0.185
P(w|x) = 0.003
P(v|x) = 0.003
P(y|x) = 0.003
P(x|x) = 0.003
P(z|x) = 0.003

-----State z: Transitions-----
P(_|z) = 0.007
P(a|z) = 0.375
P(c|z) = 0.007
P(b|z) = 0.007
P(e|z) = 0.389
P(d|z) = 0.007
P(g|z) = 0.007
P(f|z) = 0.007
P(i|z) = 0.056
P(h|z) = 0.007
P(k|z) = 0.007
P(j|z) = 0.007
P(m|z) = 0.007
P(l|z) = 0.007
P(o|z) = 0.014
P(n|z) = 0.007
P(q|z) = 0.007
P(p|z) = 0.007
P(s|z) = 0.007
P(r|z) = 0.007
P(u|z) = 0.007
P(t|z) = 0.007
P(w|z) = 0.007
P(v|z) = 0.007
P(y|z) = 0.014
P(x|z) = 0.007
P(z|z) = 0.007

----------------Initial State Distribution----------------
P(_) = 0.16886
P(a) = 0.06137
P(c) = 0.02802
P(b) = 0.01209
P(e) = 0.10498
P(d) = 0.02649
P(g) = 0.01583
P(f) = 0.01928
P(i) = 0.06334
P(h) = 0.03892
P(k) = 0.00347
P(j) = 0.00061
P(m) = 0.02201
P(l) = 0.03705
P(o) = 0.06960
P(n) = 0.05687
P(q) = 0.00089
P(p) = 0.01890
P(s) = 0.05635
P(r) = 0.04802
P(u) = 0.02306
P(t) = 0.08034
P(w) = 0.01292
P(v) = 0.01113
P(y) = 0.01721
P(x) = 0.00162
P(z) = 0.00073
Total: 1.00000